SERVER_NAME=localhost
BACKEND_HOST=localhost
BACKEND_PORT=8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fl11tw00d
MYSQL_DATABASE=banque_alimentaire
MYSQL_ROOT_PASSWORD=fl11tw00d

CORS_ALLOWED_ORIGINS=http://localhost:4200
AUTH_HOST=localhost
AUTH_PORT=8083
AUTH_SERVER_BASE_URL=http://localhost:8083
REDIRECT_URIS=http://localhost:4200/*