SERVER_NAME=localhost
BACKEND_HOST=backend
BACKEND_PORT=8081

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fl11tw00d
MYSQL_DATABASE=banque_alimentaire
MYSQL_ADDITIONAL_PARAMS=?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Brussels
MYSQL_ROOT_PASSWORD=fl11tw00d
SMTP_USER=3fc0d334bb25654065c4c165fddf05aa
SMTP_PASSWORD=dcb731d2381744efa1135c1b9aa9fe03

CORS_ALLOWED_ORIGINS=https://localhost
AUTH_HOST=keycloak
AUTH_PORT=8080
AUTH_SERVER_BASE_URL=http://localhost:8080
REDIRECT_URIS=https://localhost/*