SERVER_NAME=dev.foodbankit.org
SERVER_PORT=443
SERVER_PROTOCOL=https

AUTH_PROXY_HOST=keycloak
AUTH_PROXY_PORT=8443
BACKEND_PROXY_HOST=backend
BACKEND_PROXY_PORT=8081
WILDFLY_PROXY_HOST=wildfly
WILDFLY_PROXY_PORT=8443

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fl11tw00d
MYSQL_DATABASE=banque_alimentaire
MYSQL_ADDITIONAL_PARAMS=?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Brussels
MYSQL_ROOT_PASSWORD=fl11tw00d
SMTP_USER=3fc0d334bb25654065c4c165fddf05aa
SMTP_PASSWORD=dcb731d2381744efa1135c1b9aa9fe03

CORS_ALLOWED_ORIGINS=https://dev.foodbankit.org
AUTH_SERVER_BASE_URL=https://auth.dev.foodbankit.org
REDIRECT_URIS=https://dev.foodbankit.org/*","https://auth.dev.foodbankit.org/*
REDIRECT_URIS_ISIS=https://dev.foodbankit.org/isis/*","https://auth.dev.foodbankit.org/isis/*

WILDFLY_ADMIN_PASS=s3krettWiFliP@ss
WILDFLY_KEYSTORE_PASSWORD=s3krettWiFliP@ss
WILDFLY_KEY_PASSWORD=s3krettWiFliP@ss